{
  "name": "markyun.js",
  "family": "markyun",
  "description": "Markyun JavaScript Labrary",
  "version": "1.0.1",
  "package": "",
  "homepage": "https://github.com/markyun/Markyun.js",
  "author": {
    "name": "majinyun",
    "url": "https://github.com/markyun/master/AUTHORS.txt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com"
  },
  "bugs": {
    "url": "https://github.com/markyun"
  },
  "licenses": [{
    "type": "MIT",
    "url": "https://github.com/markyun/master/MIT-LICENSE.txt"
  }]
}
